# releases

./: .existdb.json  README.md  build.xml  controller.xq  expath-pkg.xml  health.html  index.html  package-lock.json  package.json  post-install.xq  repo.xml  softs.xml
.github/workflows/: build.yml
modules/: app.xqm  config.json  config.xqm  schedule-job.xql  update.xql  view.xq
templates/: page.html
