<?xml version="1.0" encoding="UTF-8"?>
<project default="all" name="releases">
  <description>JMMC applications's latest releases</description>
  <xmlproperty file="expath-pkg.xml" />
  <property name="project.version" value="${package(version)}" />
  <property name="project.app" value="releases" />
  <property name="build.dir" value="build" />
  <!-- Start it -->
  <target name="init" description="create build directory">
    <tstamp />
    <mkdir dir="${build.dir}" />
    <copy file="node_modules/jquery/dist/jquery.min.js" todir="resources/scripts" />
    <copy file="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" todir="resources/scripts" />
    <copy file="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js.map" todir="resources/scripts" />
    <copy file="node_modules/bootstrap/dist/css/bootstrap.min.css" todir="resources/css" />
    <copy file="node_modules/bootstrap/dist/css/bootstrap.min.css.map" todir="resources/css" />
    <copy todir="resources/css/bootstrap-icons/font">
      <fileset dir="node_modules/bootstrap-icons/font" />
    </copy>

  </target>

  <!-- Release build -->
  <target name="deploy" depends="init" description="compile release build">
    <zip basedir="." destfile="${build.dir}/${project.app}-${project.version}.xar" excludes="**/${build.dir}/**, .existdb.json, .yo-rc.json, **/node_modules/**, **/reports/** " />
  </target>
  <target name="all" depends="deploy">
    <tstamp />
  </target>
</project>
